*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato';
}
.colored{
    
    color: #F16D7F;
    font-style: normal;
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
}
.package{
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}
.top_head{
    background: #222222;
    display: flex;
    justify-content: space-between;
}
.rigth_head{
    gap: 41px;
    display: flex;
    align-items: center;
}
.left_head{
    display: flex;
    
    gap: 33px;
    align-items: center;
}
.top_front{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: #F1E4E6;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}
.top_front_text{
    margin-left: 39px;
    margin-right: 16px;
    border-left: 12px solid #F16D7F ;
    padding-left: 15px;
}
.top_front_text1{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}
.top_front_text2{
    font-family: Lato;
    font-size: 37px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
}
.sale_order{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 64px;
    padding-bottom: 96px;

}
.item_sale{
    /* background: rgba(33, 22, 22, 0.7); */
    position: relative;
}
.item4_sale{
    /* background: rgba(33, 22, 22, 0.7); */
    position: relative;
    grid-column: span 3;
}

.special_offer{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.line1{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}
.line2{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}
.item_main{
    display: grid;
    align-items: center;
    justify-items: center;
    padding-top: 96px;
    padding-bottom: 48px;
}
.item_main_text{
    left: 44.4%;
    right: 44.23%;
    top: 50.26%;
    bottom: 48.51%;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    

}
.parag_item_main_text{
    left: 39.44%;
    right: 39.56%;
    top: 51.69%;
    bottom: 47.73%;    
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
    
}

.item_text{
    width: 148.11px;
    height: 16px;
    text-decoration: none;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
}

.item_parag{
    width: 314.74px;
    height: 51px;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;

    color: #5D5D5D;
}

.item_price{
    width: 52.46px;
    height: 19px;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #F16D7F;

}

.items{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
}



.link_butt{
    text-decoration: none;
    color: #FF6A6A;
    border: 1px solid #FF6A6A;

    height: 47px;
    width: 211px;
    left: 695.5px;
    top: 2817.5px;
    border-radius: 0px;
    margin: 0 auto;
    display: flex;
    margin-top: 43px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
}

.Additional_Information{
    display: flex;
    background-color: #222224;
}

.delivery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.discount{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.assurence{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.base_svg{
    margin-top: 103px;
    margin-bottom: 24px;
}

.add_info_text{
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
}
.add_info_parag{
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
    margin-bottom: 104px;
}
.other_info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 448px;
    background-image: url(img/feedback.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.feedback_text{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    color: #222224;
}
.subscribe{
    display: flex;
    flex-direction: column;
}
.sub_h1{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
}
.sub_h2{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
}
.img_back{
    position: relative;
    overflow: hidden;
    width: 1146px;
    height: 337px;
}
.mail{
    background-color: #E1E1E1;
    text-decoration: none;
    border-radius: 25px 0 0 25px;
    border: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #222224;
    max-width: 256px;
    padding: 8px 64px 8px 22px;
}
.subscribbut{
    background-color: #F16D7F;
    text-decoration: none;
    border-radius: 0 25px 25px 0;
    border: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
    max-width: 256px;
    padding: 8px 13px 8px 13px;

}
.buttonsSubs{
    display: flex;
    justify-content: center;
}
/* .other_info{
    position: absolute;
}
.feedback_text{
    position: absolute;
    top: 223px;
} */
.footer{
    background-color: #222224;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left_footer_text{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #FBFBFB;
}

.pick_footer{
    width: 30px;
    height: 30px;
    background-color: white;
}
.pick_footer:hover{
    color: blue;
}

.networks{
    
    display: flex;
    background-color: white;
    gap: 20px;
}



@media (max-width: 768px){
    .package{
        padding-left: calc(50% - 380px);
        padding-right: calc(50% - 380px);
    }
    
    .top_front_text1{
        font-size: 44px;
        line-height: 53px;
    }
    .top_front_text2{
        font-size: 24px;
    }
    .top_head{
        background: #222222;
        display: flex;
        justify-content: space-between;
    }
    .items {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(2, 360px);
        justify-content: space-between;
        justify-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .sale_order{
        display: flex;
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 0fr) );
        padding-top: 64px;
        padding-bottom: 96px;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: stretch;
        justify-content: center;
    }
    
    /* .item_sale {
        border: 1px solid #000;
        height: 100px;
    } 
      
    .item4_sale {
        border: 1px solid #000;
        height: 100px;
        grid-column: 1 / -1;
    } */
    .Additional_Information {
        display: flex;
        background-color: #222224;
        flex-direction: column;
    }


}

@media (max-width: 767px){
    .package{
        padding-left: calc(50% - 200px);
        padding-right: calc(50% - 200px);
    }
    .front_img{
        display: none;
    }
    .top_front{
        display: flex;
        padding-top: 148px;
        padding-bottom: 148px;
        justify-content: space-between;
    }
    .logo_out{
        display: none;
    }
    .sale_order {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .item4_sale{
        width: 50vh;
        display: flex;
        flex-direction: column;
        
    }
    .items{
        justify-content: center;
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .button{
        margin-bottom: 85px;
        margin-top: 41px;
    }
    .line1{
        font-style: normal;
        font-weight: 900;
        font-size: 38px;
        line-height: 46px;
        text-align: center;
        color: #FFFFFF;
    }
    .line2{
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
    }
    .colored{
    
        color: #F16D7F;
        font-style: normal;
        font-size: 24px;
        font-weight: 700;
        line-height: 24px;
    }
    .Additional_Information {
        
        flex-wrap: wrap;
    }
}